# JBin2Dec

./: README.md  pom.xml
src/main/java/dev/ivanqueiroz/jbin3dec/main/: App.java
src/main/java/dev/ivanqueiroz/jbin3dec/util/: Conversor.java
src/test/java/dev/ivanqueiroz/jbin3dec/main/: AppTest.java
